PORT=3004
SERVICE_NAME=notification-service
MONGODB_URI=mongodb://localhost:27017/laborguard
KAFKA_BROKER=localhost:9092

# Resend (for blasting out automated emails)
RESEND_API_KEY=re_your_resend_api_key
SYSTEM_DEFAULT_EMAIL=notifications@laborguard.org
